# MaterialDesignControlsPlugin

src/: MaterialDesignControls.sln
src/MaterialDesignControls/: MaterialDesignControls.csproj
src/MaterialDesignControls.Android/: MaterialDesignControls.Android.csproj
src/MaterialDesignControls.Android/Properties/: AssemblyInfo.cs
src/MaterialDesignControls.Android/Resources/: Resource.designer.cs
src/MaterialDesignControls.iOS/: MaterialDesignControls.iOS.csproj
src/MaterialDesignControls.iOS/Properties/: AssemblyInfo.cs
src/MaterialDesignControls.iOS/Renderers/: MaterialEntryRenderer.cs
src/MaterialDesignControls/Controls/: MaterialDatePicker.xaml.cs  MaterialDoublePicker.xaml.cs  MaterialEditor.xaml.cs  MaterialEntry.xaml.cs  MaterialPicker.xaml.cs
