<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <AssemblyName>Plugin.MaterialDesignControls</AssemblyName>
	  <RootNamespace>Plugin.MaterialDesignControls</RootNamespace>
	  <PackageId>Plugin.MaterialDesignControls</PackageId>

	  <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.7.0.1239" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Controls\MaterialChips.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Controls\MaterialChipsGroup.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Controls\MaterialDatePicker.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Controls\MaterialDoublePicker.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Controls\MaterialEditor.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Controls\MaterialEntry.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Controls\MaterialPicker.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Controls\MaterialSelection.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Controls\MaterialTimePicker.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

</Project>
